{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MW Master",
  "version": "0.1.0",
  "identifier": "de.maxbergt.mwmaster",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MW Master",
        "label": "main",
        "width": 1240,
        "height": 840,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "category": "Education",
    "shortDescription": "Noten, Notenspiegel und Modulplanung",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["German", "English"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": [
        "https://github.com/OWNER/mw-master-app/releases/latest/download/latest.json"
      ]
    }
  }
}
